# talks

2019-06-17_to_mobile_ug/: gettingstartedwithshiny.pptx
2019-07_xamdevsummit/: The Escape Room.pptx
2020-03_msft_netconf/: netconf.pptx
2021-04-21_msdug/: shiny_april21_2021.pptx
2021-04-21_msdug/App1/App1/: App.xaml.cs  MyShinyStartup.cs
2021-04-21_msdug/App1/App1.Android/: MainActivity.cs
2021-04-21_msdug/App1/App1.iOS/: App1.iOS.csproj
2021-04-21_msdug/App1/App1/Ble/: ManagedScanViewModel.cs  QuickIdeasViewModel.cs  ScanViewModel.cs
2021-04-21_msdug/App1/App1/Gps/: GpsViewModel.cs  MyGpsDelegate.cs
2021-04-21_msdug/App1/App1/HttpTransfers/: MyHttpTransferDelegate.cs
2021-04-21_msdug/App1/App1/Push/: PushViewModel.cs
2021-06-10_xamarin_show/: App1.sln
2021-06-10_xamarin_show/App1/App1/: App.xaml.cs  App1.csproj  MainPage.xaml  MainPage.xaml.cs  MyJob.cs  MyShinyStartup.cs
2021-06-10_xamarin_show/App1/App1.Android/: App1.Android.csproj
2021-06-10_xamarin_show/App1/App1.Android/Properties/: AndroidManifest.xml
2021-06-10_xamarin_show/App1/App1.iOS/: App1.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
2021-06-10_xamarin_show/App1/App1/Beacons/: BeaconViewModel.cs
2021-06-10_xamarin_show/App1/App1/HttpTransfers/: HttpTransferViewModel.cs
2021-06-10_xamarin_show/App1/App1/Push/: MyPushDelegate.cs
2021-06-11_xam_ug_colgne/: presentation.pptx
2021-06-11_xam_ug_colgne/App1/: App1.sln
2021-06-11_xam_ug_colgne/App1/App1/: MainPage.xaml  MyPushDelegate.cs
2021-06-11_xam_ug_colgne/App1/App1.Android/: MainActivity.cs
2021-06-11_xam_ug_colgne/App1/App1.iOS/: App1.iOS.csproj
2021-10-01_xamexpertday/: presentation.pptx
2021-10-01_xamexpertday/App1/App1/: App1.csproj  MainPage.xaml.cs  MyJob.cs  MyShinyStartup.cs
2021-10-01_xamexpertday/App1/App1.Android/: App1.Android.csproj
2021-10-01_xamexpertday/App1/App1.Android/Properties/: AndroidManifest.xml
2021-10-01_xamexpertday/App1/App1.iOS/: App1.iOS.csproj  Info.plist
2022-04-21_netcommunitystandup/: presentation.pptx
2022-04-21_netcommunitystandup/App1/: App1.sln  global.json
2022-04-21_netcommunitystandup/App1/App1/App1/: App.xaml.cs  App1.csproj  Constants.cs  MainPage.xaml  MainViewModel.cs  MyAppSettings.cs
2022-04-21_netcommunitystandup/App1/App1/App1.Android/: App1.Android.csproj  MainActivity.cs
2022-04-21_netcommunitystandup/App1/App1/App1.Android/Assets/: appsettings.json
2022-04-21_netcommunitystandup/App1/App1/App1.Android/Properties/: AndroidManifest.xml
2022-04-21_netcommunitystandup/App1/App1/App1.Android/Resources/: Resource.designer.cs
2022-04-21_netcommunitystandup/App1/App1/App1.iOS/: App1.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs  appsettings.json
2022-08-NetConfMaui/: NetConfMaui.sln  README.md
2022-08-NetConfMaui/NetConfMaui/: MauiProgram.cs  NetConfMaui.csproj  OrderViewModelTests.cs
2022-08-NetConfMaui/NetConfMaui.Core/: BaseViewModel.cs  Command.cs  NetConfMaui.Core.csproj  Order2ViewModel.cs  Order3ViewModel.cs  OrderViewModel.cs
2022-08-NetConfMaui/NetConfMaui.Core/Services/: ITaxService.cs  TaxService.cs
2022-08-NetConfMaui/NetConfMaui.Tests/: MockTaxService.cs  NetConfMaui.Tests.csproj  OrderViewModelTests.cs
2022-09-28_mauiworkshop_msftreactor/: Workshop1 - Our First App.pptx  Workshop2 - MVVM and Data Binding.pptx  Workshop3 - Navigation.pptx  Workshop4 - Accessing Platform Features.pptx  Workshop5 - CollectionView.pptx  Workshop6 - App Themes.pptx
2022-09-28_mauiworkshop_msftreactor/Reactor/: Reactor.sln
2022-09-28_mauiworkshop_msftreactor/Reactor/Reactor/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Reactor.csproj
2022-09-28_mauiworkshop_msftreactor/Reactor/Reactor/Models/: Monkey.cs
2022-09-28_mauiworkshop_msftreactor/Reactor/Reactor/Services/: MonkeyService.cs
2022-09-28_mauiworkshop_msftreactor/Reactor/Reactor/ViewModels/: BaseViewModel.cs  DetailsViewModel.cs  MainViewModel.cs
2022-09-28_mauiworkshop_msftreactor/Reactor/Reactor/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
msdug_april21_2021/App1/App1/: App1.csproj
msdug_april21_2021/App1/App1.Android/: App1.Android.csproj  MainApplication.cs
msdug_april21_2021/App1/App1.iOS/: AppDelegate.cs
msdug_april21_2021/App1/App1/Beacons/: ManagedScanViewModel.cs  MyBeaconMonitorDelegate.cs
xamdevsummit_2019/: XamDevSummit - The Escape Room.pptx
