<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
        <Nullable>enable</Nullable>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Shiny" Version="2.2.0.2829" />
        <PackageReference Include="Shiny.Notifications" Version="2.2.0.2829" />
        <PackageReference Include="Shiny.Push.AzureNotificationHubs" Version="2.2.0.2829" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    </ItemGroup>
</Project>